
*Proyecto==Intérprete de órdenes.

IDE: Dev-C++ version 5.11.
Agregar archivo Expresion.O al compilador que se encuentra en la carpeta:
Proyecto/DevC++_5.11_Linking_Time/32_Bits ó 64_Bits
------------------------------------------------------------------------------------------------------------------------------------
*ProyectoSerial

Fue desarrollado en MACOS por lo que el identificador de los puertos es distinto al de
Windows.
La conexión con arduino se realizó con un módulo PL2303 USB a Serial TTL.
Product Version: NetBeans IDE 8.2 (Build 201609300101)
Updates: Updates available to version NetBeans 8.2 Patch 2
Java: 1.8.0_151; Java HotSpot(TM) 64-Bit Server VM 25.151-b12
Runtime: Java(TM) SE Runtime Environment 1.8.0_151-b12
System: Mac OS X version 10.13.1 running on x86_64; UTF-8; en_US (nb)
